{
  "name": "de.christian_steinert.shantideva_verses",
  "version": "1.0.0",
  "displayName": "ShantidevaVerses",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "de.christiansteinert.dailyversesplugin": {}
    }
  },
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-ios": "~4.3.1",
    "de-christian_steinert-shantideva_verses": "file:../../src/phonegap-plugin/DailyVersesPlugin"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "1"
  }
}