{
  "name": "de.christian_steinert.shantideva_verses",
  "version": "1.0.0",
  "displayName": "ShantidevaVerses",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "de.christiansteinert.dailyversesplugin": {}
    }
  },
  "dependencies": {
    "@zestia/cordova-plugin-wkwebview-engine-windowopen": "^1.0.1",
    "cordova": "^9.0.0",
    "cordova-ios": "^5.1.1",
    "cordova-plugin-wkwebview-engine": "^1.0.2",
    "phonegap-plugin-multidex": "^1.0.0"
  },
  "devDependencies": {
    "android": "0.0.8",
    "cordova-android": "^12.0.0",
    "de-christian_steinert-shantideva_verses": "file:../../../../../../own/programmierung/javascript/Shantideva2/src/phonegap-plugin/DailyVersesPlugin",
    "ios": "0.0.1"
  }
}